{
  "name": "LinguaLens — تعلم اللغات",
  "short_name": "LinguaLens",
  "description": "تطبيق تعلم اللغات بالذكاء الاصطناعي",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%236366f1'/><text x='96' y='130' font-size='110' text-anchor='middle'>🔤</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%236366f1'/><text x='256' y='340' font-size='300' text-anchor='middle'>🔤</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "الماسح",
      "url": "./index.html#scanner",
      "description": "مسح نص جديد"
    },
    {
      "name": "مفرداتي",
      "url": "./index.html#vocab",
      "description": "عرض المفردات"
    }
  ]
}
